[buildout]
parts = 
    django 
    python
    nginx
    uwsgi
    uwsgi-compile
    supervisor
#    nginx-config
#    uwsgi-config
develop = 
    .
versions = versions
eggs =
    django 
    PIL
    python-dateutil==1.5
    pyyaml
    nose
    django-nose
    coverage
    nose-cov
    pylint
    pep8
    django-mockups
    django-extensions
    selenium

extra-paths =
    ${buildout:directory}/src
    ${buildout:directory}/
    ${buildout:directory}/src/e_cidadania
    ${buildout:directory}/src/apps
    ${buildout:directory}/src/core
    ${buildout:directory}/src/extras
    

[config]
project-name = ecidadania
localhost = 127.0.0.1
contact-mail = oscarcp@ecidadania.org
python-path = ${buildout:directory}
supervisor-port = 8080

[versions]
django = 1.4

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = src
settings = e_cidadania.settings
extra-paths = ${buildout:extra-paths}

[python]
recipe = zc.recipe.egg
interpreter = python
relative-paths = true
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[nginx]
recipe = hexagonit.recipe.cmmi
url = http://nginx.org/download/nginx-1.2.5.tar.gz
configure-options =
    --conf-path=${buildout:directory}/etc/nginx/nginx.conf
    --sbin-path=${buildout:bin-directory}/nginx
    --user=nginx
    --group=nginx
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --http-log-path=${buildout:directory}/var/log/nginx-access.log
    --pid-path=${buildout:directory}/var/run/nginx.pid
    --lock-path=${buildout:directory}/var/lock/nginx.lock
    --with-http_ssl_module
    --with-http_stub_status_module

[uwsgi]
recipe = gocept.download
url = http://projects.unbit.it/downloads/uwsgi-1.4.2.tar.gz
strip-top-level-dir = true
md5sum = 3dad737b580f3eabaa70fccd660f890d

[uwsgi-compile]
recipe = yaco.recipe.uwsgi==0.2.0
uwsgi-location = ${uwsgi:location}

[uwsgi-conf]
socket-path = ${buildout:directory}/var/run/unix.sock
pid-path = ${buildout:directory}/var/${config:project-name}.pid


[supervisor]
recipe = collective.recipe.supervisor
port = ${config:localhost}:${config:supervisor-port}
user = admin
password = admin.
pidfile = ${buildout:directory}/var/run/supervisord.pid
serverurl = http://${config:localhost}:${config:supervisor-port}
plugins =
    superlance
programs =
    0 nginx ${buildout:bin-directory}/nginx [ -c ${buildout:directory}/etc/nginx/nginx.conf ]
    1 uwsgi ${buildout:bin-directory}/uwsgi [ -M -p 1 -C -A 4 -m -s ${uwsgi-conf:socket-path} project.wsgi --pythonpath ${config:python-path} --pidfile ${uwsgi-conf:pid-path} ]

eventlisteners =
    Nginx-Memmon TICK_60 ${buildout:bin-directory}/memmon [-p nginx=200MB]
    uWSGI-Memmon TICK_60 ${buildout:bin-directory}/memmon [-p uwsgi=200MB]
    HttpOk TICK_60 ${buildout:bin-directory}/httpok [-p nginx -t 20 -m ${config:contact-mail} http://localhost:8080/]
